# RocketServe

./: Dockerfile  RocketServe.sln  docker-compose.yml
RocketServe/: Dockerfile  Program.cs  PropertyChangedExtendedEventArgs.cs  RocketServe.csproj  Startup.cs  _Imports.razor  appsettings.json  aws-beanstalk-tools-defaults.json
RocketServe/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
RocketServe/Data/: ApplicationDbContext.cs  Category.cs  Order.cs  OrderDetail.cs  Product.cs  Restaurant.cs  RoleType.cs  Table.cs  User.cs
RocketServe/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210929160526_createDB.Designer.cs  20210929160526_createDB.cs  20210930195344_UserUpdate.Designer.cs  20210930195344_UserUpdate.cs  20210930195715_UserRestaurantRelationship.Designer.cs  20210930195715_UserRestaurantRelationship.cs  20211001123107_restaurant_DataAnonations.Designer.cs  20211001123107_restaurant_DataAnonations.cs  20211001131258_fix.Designer.cs  20211001131258_fix.cs  20211001131509_fix2.Designer.cs  20211001131509_fix2.cs  20211001133239_fix3.Designer.cs  20211001133239_fix3.cs  20211003171424_AddedProductCategoryModels.Designer.cs  20211003171424_AddedProductCategoryModels.cs  20211003175046_categoryRestaurantConnection.Designer.cs  20211003175046_categoryRestaurantConnection.cs  20211003185253_categoryDataAnonations.Designer.cs  (+20 more)
RocketServe/Extensions/: ClaimsPrincipalExtensions.cs
RocketServe/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  PagedList.razor  _Host.cshtml  _ViewImports.cshtml
RocketServe/Properties/: launchSettings.json
RocketServe/Services/: AmazonS3FileService.cs  BasketService.cs  RealTimeServices.cs  UserService.cs
RocketServe/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
(+43 files in other folders)
